# Gitlab-Springboot-Kubernetes-GCP

./: .gitignore  .gitlab-ci.yml  Dockerfile  deployment.yml  pom.xml
SpringBootEShopping/src/main/java/com/eshopping/product/dashboard/controller/: ProductsController.java
SpringBootEShopping/src/main/java/com/eshopping/product/dashboard/service/: ProductServiceImpl.java
SpringBootEShopping/src/test/java/com/eshopping/product/dashboard/service/: ProductServiceImplTest.java
src/main/java/com/eshopping/product/dashboard/: Application.java
src/main/java/com/eshopping/product/dashboard/controller/: ProductsController.java
src/main/java/com/eshopping/product/dashboard/model/: Product.java
src/main/java/com/eshopping/product/dashboard/repository/: ProductRepository.java
src/main/java/com/eshopping/product/dashboard/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/eshopping/product/dashboard/controller/: ProductsControllerTest.java
